Projekat ZivotinjskiAzil/WorldOfAnimals/adminVlasnik.xaml

<Page
    x:Class="WorldOfAnimals.adminVlasnik"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WorldOfAnimals"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <NavigationView VerticalAlignment="Top" Height="768" Width="432" Name="NavView" HorizontalAlignment="Left" IsPaneOpen="True">
            <NavigationView.MenuItems>
                <NavigationViewItemHeader Content="Ponuda"/>
                <NavigationViewItem Icon="Street" Content="Azil životinja" Tag="Azil"/>
                <NavigationViewItem Content="Petshop" Icon="Shop"  Tag="Petshop"/>
                <NavigationViewItem Icon="Map" Content="Prijavi napustenu zivotinju" Tag="Lokacija"/>
                <NavigationViewItemSeparator/>
                <NavigationViewItemHeader Content="Administrator"/>
                <NavigationViewItem Icon="View" Content="Pregled uposlenika" Tag="Pregled"/>
                <NavigationViewItem Icon="ContactInfo" Content="Dodaj uposlenika"  Tag="dodajuposlenika"/>
                <NavigationViewItemSeparator/>
                <NavigationViewItemHeader Content="Statistike"/>
                <NavigationViewItem Icon="FourBars" Content="Statistika Azila" Tag="statAzila"/>
                <NavigationViewItem Icon="TwoBars" Content="Statistika Petshopa" Tag="statPet"/>
            </NavigationView.MenuItems>
            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox x:Name="ASB" QueryIcon="Find"></AutoSuggestBox>
            </NavigationView.AutoSuggestBox>
            <Frame x:Name="ContentFrame" HorizontalAlignment="Center">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </NavigationView>
        <TextBlock x:Name="AppTitle" Style="{StaticResource CaptionTextBlockStyle}" Margin="12,8" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Button Name="backToMain" Content="&#xE112;" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="backToMain_Click"/>
        
    </Grid>
</Page>
