Projekat ZivotinjskiAzil/WorldOfAnimals/MainPage.xaml

<Page
    x:Class="WorldOfAnimals.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WorldOfAnimals"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <RelativePanel HorizontalAlignment="Center">
            <TextBlock Text="World of Animals" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,125,0,0" Name="Naslov"></TextBlock>
            <TextBox PlaceholderText="username" Width="200" RelativePanel.Below="Naslov" Margin ="0,25,0,0"  Name="usernameBox" FontSize="12"></TextBox>
            <StackPanel RelativePanel.Below="usernameBox" Margin ="0,10,0,0" Name="passwordTextBox">
                <PasswordBox x:Name="passwordBox" Width="200" MaxLength="24" FontSize="12" PlaceholderText="password"/>
                <TextBlock x:Name="statusText" Margin="10" HorizontalAlignment="Center" FontSize="12" />
            </StackPanel>
            <Button Content="Prijavi se" Width="200" Name="loginButton" RelativePanel.Below="passwordTextBox" Margin="0,20,0,0" HorizontalAlignment="Center" Click="loginButton_Click"></Button>
            <Button Content="Gost sesija" Width="200" Name="guestLoginButton" RelativePanel.Below="loginButton" Margin="0,20,0,0" HorizontalAlignment="Center"></Button>

            <TextBlock Text="Niste registrovani?" FontSize="10" FontWeight="SemiBold" RelativePanel.Below="guestLoginButton"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,50,0,0" Name="registracijaText"></TextBlock>
            <Button Content="Registruj se" Width="200" Name="registerButton" RelativePanel.Below="registracijaText" Margin="0,10,0,0" HorizontalAlignment="Center" Click="registerButton_Click"></Button>
        </RelativePanel>
    </Grid>
</Page>
